
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     3,032 KB
Registry                       148 Services                   0   105,564 KB
smss.exe                       548 Services                   0     1,124 KB
csrss.exe                      704 Services                   0     5,688 KB
wininit.exe                    856 Services                   0     6,572 KB
csrss.exe                      868 Console                    1     6,044 KB
services.exe                   932 Services                   0    12,400 KB
lsass.exe                      952 Services                   0    24,456 KB
svchost.exe                    728 Services                   0    31,928 KB
fontdrvhost.exe                696 Services                   0     3,676 KB
svchost.exe                   1036 Services                   0    16,556 KB
winlogon.exe                  1132 Console                    1    11,232 KB
fontdrvhost.exe               1180 Console                    1     7,924 KB
svchost.exe                   1228 Services                   0    40,404 KB
svchost.exe                   1264 Services                   0    36,264 KB
dwm.exe                       1384 Console                    1    85,884 KB
svchost.exe                   1484 Services                   0    80,712 KB
svchost.exe                   1500 Services                   0    26,052 KB
svchost.exe                   1528 Services                   0    10,076 KB
svchost.exe                   1632 Services                   0    35,236 KB
svchost.exe                   1968 Services                   0    19,804 KB
svchost.exe                   1976 Services                   0    10,636 KB
atiesrxx.exe                  1628 Services                   0     6,644 KB
amdfendrsr.exe                2056 Services                   0     7,060 KB
WUDFHost.exe                  2260 Services                   0     7,676 KB
atieclxx.exe                  2444 Console                    1    16,484 KB
Memory Compression            2464 Services                   0   588,000 KB
svchost.exe                   2624 Services                   0    15,440 KB
svchost.exe                   2760 Services                   0    20,672 KB
svchost.exe                   2852 Services                   0     6,480 KB
svchost.exe                   2860 Services                   0     9,024 KB
spoolsv.exe                   2388 Services                   0    12,588 KB
svchost.exe                   2256 Services                   0    18,136 KB
svchost.exe                   3256 Services                   0    36,972 KB
SchedulerService.exe          3332 Services                   0    10,232 KB
AgentService.exe              3344 Services                   0    17,528 KB
vmnat.exe                     3360 Services                   0     6,192 KB
vmnetdhcp.exe                 3368 Services                   0     5,156 KB
RazerCentralService.exe       3388 Services                   0    55,664 KB
MsMpEng.exe                   3396 Services                   0   396,320 KB
MpDefenderCoreService.exe     3404 Services                   0    17,404 KB
GameManagerService.exe        3416 Services                   0    30,140 KB
RzChromaStreamServer.exe      3444 Services                   0     7,316 KB
OfficeClickToRun.exe          3488 Services                   0    36,892 KB
vmware-authd.exe              3644 Services                   0    10,128 KB
vmware-usbarbitrator64.ex     3660 Services                   0    10,840 KB
svchost.exe                   3996 Services                   0    14,316 KB
dllhost.exe                   4836 Services                   0    11,088 KB
gamingservices.exe            4304 Services                   0    33,032 KB
gamingservicesnet.exe         4324 Services                   0     4,836 KB
SearchIndexer.exe             4244 Services                   0    44,844 KB
svchost.exe                   3688 Services                   0    21,456 KB
Razer Synapse Service.exe     2568 Services                   0    85,464 KB
sihost.exe                    5204 Console                    1    42,212 KB
svchost.exe                   5260 Console                    1     8,052 KB
svchost.exe                   5264 Console                    1    53,756 KB
taskhostw.exe                 5420 Console                    1    23,408 KB
SMMonitor.exe                 5436 Console                    1     6,208 KB
AUEPMaster.exe                5460 Console                    1     8,512 KB
explorer.exe                  5812 Console                    1   252,500 KB
svchost.exe                   5680 Console                    1    21,712 KB
AggregatorHost.exe            6036 Services                   0     6,452 KB
svchost.exe                   6160 Services                   0    18,136 KB
StartMenuExperienceHost.e     6824 Console                    1    64,264 KB
RuntimeBroker.exe             6728 Console                    1    28,188 KB
SearchApp.exe                 7164 Console                    1   337,468 KB
RuntimeBroker.exe             7580 Console                    1    42,852 KB
ctfmon.exe                    5860 Console                    1    20,368 KB
LockApp.exe                   8216 Console                    1    44,208 KB
RuntimeBroker.exe             8232 Console                    1    23,944 KB
RuntimeBroker.exe             8376 Console                    1    30,932 KB
NisSrv.exe                    8968 Services                   0    13,864 KB
updatechecker.exe             9168 Console                    1     6,172 KB
PhoneExperienceHost.exe       8336 Console                    1   155,688 KB
TextInputHost.exe             5612 Console                    1    43,264 KB
SecurityHealthSystray.exe     7212 Console                    1     8,676 KB
SecurityHealthService.exe     9248 Services                   0    15,780 KB
vgtray.exe                    9372 Console                    1    11,516 KB
opera.exe                     9548 Console                    1   464,580 KB
taskhostw.exe                 9608 Console                    1     9,932 KB
opera_crashreporter.exe       9680 Console                    1     7,584 KB
opera.exe                    10060 Console                    1   191,084 KB
opera.exe                    10068 Console                    1    55,068 KB
opera.exe                     9296 Console                    1    20,968 KB
opera.exe                     9940 Console                    1   129,680 KB
opera.exe                    10280 Console                    1   156,308 KB
opera.exe                    10304 Console                    1   194,236 KB
opera.exe                    10444 Console                    1   173,024 KB
opera.exe                    10488 Console                    1    16,640 KB
opera.exe                    10496 Console                    1   129,076 KB
opera.exe                    10504 Console                    1    21,648 KB
opera.exe                    10576 Console                    1   143,416 KB
opera.exe                    10636 Console                    1   317,796 KB
opera.exe                    10936 Console                    1   139,096 KB
opera.exe                    10960 Console                    1   159,244 KB
CompPkgSrv.exe               12028 Console                    1     9,140 KB
opera.exe                    11660 Console                    1   313,640 KB
Razer Synapse Service Pro     7920 Console                    1    52,600 KB
opera.exe                    12496 Console                    1   141,044 KB
opera.exe                    12716 Console                    1    16,808 KB
opera.exe                    13228 Console                    1   149,424 KB
RadeonSoftware.exe           11536 Console                    1    70,848 KB
Spotify.exe                   9740 Console                    1   162,104 KB
opera.exe                      876 Console                    1   133,920 KB
Spotify.exe                   5752 Console                    1    29,256 KB
Spotify.exe                   2528 Console                    1    60,392 KB
Spotify.exe                   1848 Console                    1    49,880 KB
Spotify.exe                  12860 Console                    1    34,224 KB
opera.exe                     9892 Console                    1   137,956 KB
jusched.exe                  11644 Console                    1    20,324 KB
backgroundTaskHost.exe       13672 Console                    1    13,488 KB
RuntimeBroker.exe            13776 Console                    1     7,156 KB
Spotify.exe                  13912 Console                    1   210,784 KB
Discord.exe                  10564 Console                    1    99,660 KB
CPUMetricsServer.exe         11748 Console                    1     4,076 KB
Discord.exe                   5748 Console                    1    32,276 KB
Discord.exe                   9124 Console                    1   277,488 KB
Discord.exe                   7260 Console                    1    51,476 KB
Discord.exe                   9320 Console                    1   334,204 KB
opera.exe                    12216 Console                    1   138,828 KB
Discord.exe                  11728 Console                    1    78,188 KB
cncmd.exe                    10380 Console                    1     1,028 KB
cmd.exe                      13256 Console                    1       976 KB
conhost.exe                  13284 Console                    1     1,068 KB
AMDRSServ.exe                 8084 Console                    1   145,936 KB
amdow.exe                    14156 Console                    1       992 KB
MusNotifyIcon.exe             3824 Console                    1       920 KB
svchost.exe                   9116 Services                   0     8,224 KB
AUEPDU.exe                   14604 Services                   0    11,248 KB
svchost.exe                   3732 Services                   0    16,928 KB
RzSDKServer.exe               6600 Services                   0     9,208 KB
RzSDKService.exe             12020 Services                   0     6,116 KB
RzAppManager                 12160 Services                   0     5,888 KB
conhost.exe                  11520 Services                   0     8,740 KB
RzBTLEManager                 9300 Services                   0     6,608 KB
conhost.exe                  14716 Services                   0     8,740 KB
RzDeviceManager              12148 Services                   0     7,144 KB
conhost.exe                   6072 Services                   0     8,720 KB
RzDiagnostic                 14868 Services                   0     6,408 KB
conhost.exe                  14864 Services                   0     8,724 KB
RZIOTDEVICEMANAGER            5344 Services                   0     4,820 KB
conhost.exe                  12384 Services                   0     8,724 KB
RzSmartlightingDeviceMana    15052 Services                   0     4,820 KB
conhost.exe                  14772 Services                   0     8,732 KB
SgrmBroker.exe                9728 Services                   0     7,368 KB
svchost.exe                  15220 Services                   0    10,200 KB
WhatsApp.exe                  1556 Console                    1    28,776 KB
RuntimeBroker.exe            14896 Console                    1    29,332 KB
jucheck.exe                   3744 Console                    1    15,460 KB
ShellExperienceHost.exe      14848 Console                    1    42,924 KB
RuntimeBroker.exe            15252 Console                    1    16,508 KB
AMDRSSrcExt.exe              14968 Console                    1    50,660 KB
UserOOBEBroker.exe            6928 Console                    1     9,828 KB
audiodg.exe                  13988 Services                   0    14,484 KB
Video.UI.exe                  8156 Console                    1     1,480 KB
XboxPcAppFT.exe               5028 Console                    1    20,708 KB
RuntimeBroker.exe             7548 Console                    1     9,376 KB
opera.exe                     4336 Console                    1   422,044 KB
ms-teams.exe                 13580 Console                    1    42,152 KB
RuntimeBroker.exe            14828 Console                    1     9,280 KB
dllhost.exe                  15128 Console                    1    13,476 KB
dllhost.exe                   3532 Console                    1    13,536 KB
Code.exe                     11392 Console                    1   116,992 KB
Code.exe                     16808 Console                    1    26,036 KB
Code.exe                     12128 Console                    1   114,888 KB
Code.exe                      4816 Console                    1    38,288 KB
Code.exe                      2640 Console                    1   214,444 KB
Code.exe                     17436 Console                    1    95,368 KB
Code.exe                     18052 Console                    1    96,308 KB
Code.exe                     17004 Console                    1    87,916 KB
Code.exe                      6748 Console                    1   129,972 KB
pet.exe                      18264 Console                    1     4,744 KB
conhost.exe                  12912 Console                    1     6,244 KB
conhost.exe                  18196 Console                    1     6,436 KB
powershell.exe               17340 Console                    1    55,232 KB
Code.exe                     17944 Console                    1   192,280 KB
steam.exe                    11424 Console                    1   101,848 KB
steamwebhelper.exe            1380 Console                    1   160,396 KB
steamwebhelper.exe           18240 Console                    1    14,532 KB
steamservice.exe             18048 Services                   0    13,468 KB
steamwebhelper.exe           15756 Console                    1   151,740 KB
steamwebhelper.exe            3852 Console                    1    31,064 KB
steamwebhelper.exe           12304 Console                    1    18,808 KB
steamwebhelper.exe           16844 Console                    1   366,396 KB
steamwebhelper.exe           13304 Console                    1    23,232 KB
steamwebhelper.exe            8552 Console                    1    43,288 KB
msedgewebview2.exe           16124 Console                    1    61,236 KB
msedgewebview2.exe            4796 Console                    1     7,712 KB
msedgewebview2.exe           16572 Console                    1    76,484 KB
msedgewebview2.exe            9060 Console                    1    19,908 KB
msedgewebview2.exe           10392 Console                    1     6,848 KB
msedgewebview2.exe            2564 Console                    1    15,464 KB
msedgewebview2.exe           18176 Console                    1   321,380 KB
ms-teams.exe                  2728 Console                    1    22,256 KB
msedgewebview2.exe           14284 Console                    1     3,028 KB
msedgewebview2.exe            9596 Console                    1    81,308 KB
msedgewebview2.exe           16680 Console                    1   109,724 KB
msedgewebview2.exe           17400 Console                    1     3,632 KB
conhost.exe                  18348 Console                    1     6,852 KB
powershell.exe               14124 Console                    1    94,988 KB
WmiPrvSE.exe                 14448 Services                   0    12,184 KB
backgroundTaskHost.exe        4932 Console                    1    22,584 KB
RuntimeBroker.exe             6724 Console                    1    19,824 KB
SearchProtocolHost.exe        5648 Console                    1     8,776 KB
opera.exe                    14564 Console                    1    17,968 KB
opera.exe                     2924 Console                    1    31,148 KB
SearchProtocolHost.exe        7652 Services                   0    15,420 KB
smartscreen.exe              15740 Console                    1    23,696 KB
ApplicationFrameHost.exe      7388 Console                    1    26,084 KB
RuntimeBroker.exe            13876 Console                    1    29,484 KB
SearchFilterHost.exe          9692 Services                   0     7,656 KB
dllhost.exe                  12760 Console                    1    11,084 KB
python.exe                    3892 Console                    1    19,976 KB
conhost.exe                  18236 Console                    1    11,612 KB
python.exe                   14364 Console                    1    20,888 KB
python.exe                   16712 Console                    1    51,116 KB
cmd.exe                      15728 Console                    1     4,756 KB
tasklist.exe                 16256 Console                    1     9,348 KB
